<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-Qc-Hie" customClass="RoundedButton" customModule="ios_involves" customModuleProvider="target">
                                <rect key="frame" x="77" y="423" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6np-7Z-Q4Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="QpM-3h-9q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <state key="normal" title="Faça o login e let it go!">
                                    <color key="titleColor" red="0.17254901960784313" green="0.73725490196078436" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckY-g2-e4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-YK-jPm">
                                <rect key="frame" x="16" y="312.5" width="382" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70.5" id="qkJ-tE-u1o"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fala ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tiago">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", seus problemas acabaram!  Tudo sobre suas séries em apenas um lugar, fácil e rápido. Vamos lá?!">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tiagao" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-l8-F9G">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4hr-BG-GIa"/>
                                    <constraint firstAttribute="width" constant="200" id="pyE-DF-qDA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hDZ-YK-jPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1lH-B9-kCR"/>
                            <constraint firstItem="Jxc-Qc-Hie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EyO-QX-8Rv"/>
                            <constraint firstAttribute="trailing" secondItem="hDZ-YK-jPm" secondAttribute="trailing" constant="16" id="Lha-gG-CPK"/>
                            <constraint firstItem="Jxc-Qc-Hie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfO-9e-3nm"/>
                            <constraint firstItem="hDZ-YK-jPm" firstAttribute="top" secondItem="Knl-l8-F9G" secondAttribute="bottom" constant="28.5" id="cC6-Ia-WG1"/>
                            <constraint firstItem="Knl-l8-F9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYb-k2-n55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jxc-Qc-Hie" secondAttribute="bottom" constant="16" id="laJ-Ki-NLm"/>
                            <constraint firstItem="Jxc-Qc-Hie" firstAttribute="top" secondItem="hDZ-YK-jPm" secondAttribute="bottom" constant="40" id="vIb-QA-w9b"/>
                            <constraint firstItem="Knl-l8-F9G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yFa-xE-Tfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="Jxc-Qc-Hie" id="lj6-oZ-hV6"/>
                        <outlet property="jamesPicture" destination="Knl-l8-F9G" id="gas-Hb-eUq"/>
                        <segue destination="33m-Qk-mje" kind="show" identifier="sendToLoggedArea" id="o1P-vp-kdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Phi-mH-6bK">
            <objects>
                <viewController id="mza-sk-pK1" customClass="WatchingSeriesListController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuL-X2-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-yA-Dbn">
                                <rect key="frame" x="187" y="410.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wd5-yA-Dbn" firstAttribute="centerX" secondItem="uuL-X2-ZfK" secondAttribute="centerX" id="avf-El-EN6"/>
                            <constraint firstItem="Wd5-yA-Dbn" firstAttribute="centerY" secondItem="uuL-X2-ZfK" secondAttribute="centerY" id="nJ9-Sy-fdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tv-PL-tyk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qCS-DR-N0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKZ-vd-E2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="462"/>
        </scene>
        <!--List Detail Controller-->
        <scene sceneID="yER-Z7-n78">
            <objects>
                <viewController id="m6V-Ws-mP8" customClass="ListDetailController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLZ-QO-cYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-hJ-sql">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="140" id="ztu-bP-cKF" customClass="ListDetailTableCell" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztu-bP-cKF" id="lUT-cg-BgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7br-tL-sKo">
                                                    <rect key="frame" x="15" y="10" width="379" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="h8i-kp-Sia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-5A-aHl">
                                                    <rect key="frame" x="15" y="54" width="379" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="i1t-er-QTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-ln-A0O">
                                                    <rect key="frame" x="63" y="99.5" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-lC-GPx">
                                                    <rect key="frame" x="15" y="90" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1Nh-8t-UuV"/>
                                                        <constraint firstAttribute="width" constant="40" id="xVS-ij-Vwc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fmp-ln-A0O" firstAttribute="centerY" secondItem="yJq-lC-GPx" secondAttribute="centerY" id="5dq-Tf-3td"/>
                                                <constraint firstItem="Fmp-ln-A0O" firstAttribute="leading" secondItem="yJq-lC-GPx" secondAttribute="trailing" constant="8" id="BWx-Ga-kD2"/>
                                                <constraint firstAttribute="trailing" secondItem="7br-tL-sKo" secondAttribute="trailing" constant="20" id="IRk-2s-Loe"/>
                                                <constraint firstItem="xMD-5A-aHl" firstAttribute="leading" secondItem="lUT-cg-BgM" secondAttribute="leading" constant="15" id="Ofv-SR-zPm"/>
                                                <constraint firstItem="yJq-lC-GPx" firstAttribute="top" secondItem="xMD-5A-aHl" secondAttribute="bottom" constant="10" id="T8O-AK-U4H"/>
                                                <constraint firstItem="yJq-lC-GPx" firstAttribute="leading" secondItem="lUT-cg-BgM" secondAttribute="leading" constant="15" id="V77-zh-oqr"/>
                                                <constraint firstItem="7br-tL-sKo" firstAttribute="top" secondItem="lUT-cg-BgM" secondAttribute="top" constant="10" id="X5E-MC-lfI"/>
                                                <constraint firstAttribute="trailing" secondItem="xMD-5A-aHl" secondAttribute="trailing" constant="20" id="cN1-Wm-bf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fmp-ln-A0O" secondAttribute="trailing" id="jBS-oG-xvg"/>
                                                <constraint firstItem="7br-tL-sKo" firstAttribute="leading" secondItem="lUT-cg-BgM" secondAttribute="leading" constant="15" id="q8V-hp-Wio"/>
                                                <constraint firstItem="xMD-5A-aHl" firstAttribute="top" secondItem="7br-tL-sKo" secondAttribute="bottom" constant="10" id="wrH-bc-oIF"/>
                                                <constraint firstAttribute="bottom" secondItem="yJq-lC-GPx" secondAttribute="bottom" constant="10" id="zXp-i8-Wlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="7br-tL-sKo" id="i3R-ib-LtG"/>
                                            <outlet property="type" destination="Fmp-ln-A0O" id="L1x-QQ-4FO"/>
                                            <outlet property="typeIcon" destination="yJq-lC-GPx" id="oPS-5t-RKA"/>
                                            <outlet property="year" destination="xMD-5A-aHl" id="iuv-dz-QK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m6V-Ws-mP8" id="RJQ-ed-XrD"/>
                                    <outlet property="delegate" destination="m6V-Ws-mP8" id="NsS-IY-CKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIK-hJ-sql" firstAttribute="top" secondItem="YQd-Ru-tru" secondAttribute="top" id="D2u-6G-CkG"/>
                            <constraint firstItem="YQd-Ru-tru" firstAttribute="bottom" secondItem="VIK-hJ-sql" secondAttribute="bottom" id="IS4-qU-p0Y"/>
                            <constraint firstItem="VIK-hJ-sql" firstAttribute="trailing" secondItem="YQd-Ru-tru" secondAttribute="trailing" id="dSm-6I-KdC"/>
                            <constraint firstItem="VIK-hJ-sql" firstAttribute="leading" secondItem="YQd-Ru-tru" secondAttribute="leading" id="vki-BI-8Nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQd-Ru-tru"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZf-GB-2iD"/>
                    <connections>
                        <outlet property="tableView" destination="VIK-hJ-sql" id="yzf-gx-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLW-2O-zmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="-186.16071428571428"/>
        </scene>
        <!--Series List Controller-->
        <scene sceneID="ddO-N3-0gF">
            <objects>
                <viewController storyboardIdentifier="SeriesListController" modalPresentationStyle="fullScreen" id="BDg-8u-2WZ" customClass="SeriesListController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTk-Eo-Nhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-8r-iue">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="652.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="84" id="7ce-O5-JWg" customClass="ListTableCell" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ce-O5-JWg" id="Ziy-PK-8qd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Ir-0my">
                                                    <rect key="frame" x="15" y="10" width="348" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="tBN-xj-mYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-uv-1SE">
                                                    <rect key="frame" x="15" y="48" width="348" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8dc-UB-nbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3yX-uv-1SE" secondAttribute="trailing" constant="20" id="BGa-gZ-41h"/>
                                                <constraint firstAttribute="trailing" secondItem="e0R-Ir-0my" secondAttribute="trailing" constant="20" id="BrK-hU-sYL"/>
                                                <constraint firstItem="3yX-uv-1SE" firstAttribute="leading" secondItem="Ziy-PK-8qd" secondAttribute="leading" constant="15" id="Jwk-ZF-1Fu"/>
                                                <constraint firstItem="e0R-Ir-0my" firstAttribute="top" secondItem="Ziy-PK-8qd" secondAttribute="top" constant="10" id="XZM-QE-aOl"/>
                                                <constraint firstItem="e0R-Ir-0my" firstAttribute="leading" secondItem="Ziy-PK-8qd" secondAttribute="leading" constant="15" id="ZcF-Ey-Lt2"/>
                                                <constraint firstAttribute="bottom" secondItem="3yX-uv-1SE" secondAttribute="bottom" constant="10" id="otw-kT-iqg"/>
                                                <constraint firstItem="3yX-uv-1SE" firstAttribute="top" secondItem="e0R-Ir-0my" secondAttribute="bottom" constant="4" id="thM-Fz-Mbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countShows" destination="3yX-uv-1SE" id="zT5-tJ-1yE"/>
                                            <outlet property="name" destination="e0R-Ir-0my" id="Wd5-pE-tRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDg-8u-2WZ" id="3Lz-x4-tGy"/>
                                    <outlet property="delegate" destination="BDg-8u-2WZ" id="wly-Ij-qA6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-nm-vxM">
                                <rect key="frame" x="16" y="71" width="382" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="2re-NG-d1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qy5-8r-iue" firstAttribute="trailing" secondItem="DL8-HH-vQ3" secondAttribute="trailing" id="3tg-FN-spc"/>
                            <constraint firstItem="qy5-8r-iue" firstAttribute="top" secondItem="epT-nm-vxM" secondAttribute="bottom" constant="15" id="8sV-b5-qwA"/>
                            <constraint firstItem="epT-nm-vxM" firstAttribute="top" secondItem="DL8-HH-vQ3" secondAttribute="top" constant="15" id="9wF-w0-nxE"/>
                            <constraint firstItem="qy5-8r-iue" firstAttribute="bottom" secondItem="DL8-HH-vQ3" secondAttribute="bottom" id="Sdl-px-cA1"/>
                            <constraint firstItem="epT-nm-vxM" firstAttribute="leading" secondItem="DL8-HH-vQ3" secondAttribute="leading" constant="16" id="cIA-rp-IHK"/>
                            <constraint firstItem="qy5-8r-iue" firstAttribute="leading" secondItem="DL8-HH-vQ3" secondAttribute="leading" id="lBW-bA-302"/>
                            <constraint firstItem="DL8-HH-vQ3" firstAttribute="trailing" secondItem="epT-nm-vxM" secondAttribute="trailing" constant="16" id="wqp-Gh-2wC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL8-HH-vQ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="X65-4F-rWV"/>
                    <connections>
                        <outlet property="orientation" destination="epT-nm-vxM" id="5ys-KE-x93"/>
                        <outlet property="tableView" destination="qy5-8r-iue" id="lq1-fC-YYr"/>
                        <segue destination="m6V-Ws-mP8" kind="show" identifier="sendToDetailList" id="WhG-4N-Qvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="325-Qa-QAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="-186.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vVl-eC-F1z">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="33m-Qk-mje" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ty-bO-j06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOG-bG-bwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2a-1c-BSk" kind="relationship" relationship="viewControllers" id="xLN-wr-RNk"/>
                        <segue destination="mza-sk-pK1" kind="relationship" relationship="viewControllers" id="SrY-QJ-0hL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrb-fg-PhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdc-cj-76v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Q2a-1c-BSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="K10-XP-laC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQG-sA-JVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDg-8u-2WZ" kind="relationship" relationship="rootViewController" id="1Ni-p9-E9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU5-ew-mJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiagao" width="200" height="200"/>
    </resources>
</document>
