<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoQ-mT-nGA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Detail Controller-->
        <scene sceneID="beQ-VO-KgK">
            <objects>
                <viewController storyboardIdentifier="ListDetailController" id="qDO-Wg-ere" customClass="ListDetailController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml0-ry-WdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-Yf-ECi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="140" id="ZTB-ad-1Fp" customClass="ListDetailTableCell" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTB-ad-1Fp" id="mdY-0B-Ypk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-hT-mc0" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="379" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ODx-lK-eeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBolded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B40-BM-87J" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="54" width="379" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="L9V-AW-THW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-x8-zFr" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="100" width="331" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-7G-QPN">
                                                    <rect key="frame" x="15" y="90" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M2u-VM-9hF"/>
                                                        <constraint firstAttribute="height" constant="40" id="bev-Lg-VhG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Z5-hT-mc0" firstAttribute="top" secondItem="mdY-0B-Ypk" secondAttribute="top" constant="10" id="1YK-4a-Lsb"/>
                                                <constraint firstItem="B40-BM-87J" firstAttribute="leading" secondItem="mdY-0B-Ypk" secondAttribute="leading" constant="15" id="7V3-8S-hwK"/>
                                                <constraint firstItem="eh5-7G-QPN" firstAttribute="leading" secondItem="mdY-0B-Ypk" secondAttribute="leading" constant="15" id="8Lc-F4-rcG"/>
                                                <constraint firstAttribute="trailing" secondItem="1Z5-hT-mc0" secondAttribute="trailing" constant="20" id="CaK-SR-hW0"/>
                                                <constraint firstItem="eh5-7G-QPN" firstAttribute="top" secondItem="B40-BM-87J" secondAttribute="bottom" constant="10" id="DEB-il-rSP"/>
                                                <constraint firstAttribute="trailing" secondItem="B40-BM-87J" secondAttribute="trailing" constant="20" id="FZm-Pn-27Q"/>
                                                <constraint firstItem="emf-x8-zFr" firstAttribute="centerY" secondItem="eh5-7G-QPN" secondAttribute="centerY" id="GVD-PF-kAl"/>
                                                <constraint firstItem="1Z5-hT-mc0" firstAttribute="leading" secondItem="mdY-0B-Ypk" secondAttribute="leading" constant="15" id="KNo-2M-Z0n"/>
                                                <constraint firstItem="B40-BM-87J" firstAttribute="top" secondItem="1Z5-hT-mc0" secondAttribute="bottom" constant="10" id="RSp-Qe-8WM"/>
                                                <constraint firstAttribute="bottom" secondItem="eh5-7G-QPN" secondAttribute="bottom" constant="10" id="WNJ-40-wEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emf-x8-zFr" secondAttribute="trailing" id="XUm-Ls-b5u"/>
                                                <constraint firstItem="emf-x8-zFr" firstAttribute="leading" secondItem="eh5-7G-QPN" secondAttribute="trailing" constant="8" id="amG-X9-8qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="1Z5-hT-mc0" id="5kE-pQ-PVp"/>
                                            <outlet property="type" destination="emf-x8-zFr" id="GPT-kB-evt"/>
                                            <outlet property="typeIcon" destination="eh5-7G-QPN" id="gFZ-ol-3sQ"/>
                                            <outlet property="year" destination="B40-BM-87J" id="Ne1-bB-u8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDO-Wg-ere" id="0r3-eC-WqC"/>
                                    <outlet property="delegate" destination="qDO-Wg-ere" id="3rk-mH-RSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAo-Yf-ECi" firstAttribute="top" secondItem="4f9-Bf-1di" secondAttribute="top" id="Mbh-hN-KqG"/>
                            <constraint firstItem="uAo-Yf-ECi" firstAttribute="trailing" secondItem="4f9-Bf-1di" secondAttribute="trailing" id="jIN-ok-mjy"/>
                            <constraint firstItem="4f9-Bf-1di" firstAttribute="bottom" secondItem="uAo-Yf-ECi" secondAttribute="bottom" id="vtb-ih-eRf"/>
                            <constraint firstItem="uAo-Yf-ECi" firstAttribute="leading" secondItem="4f9-Bf-1di" secondAttribute="leading" id="ye3-Tj-MDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f9-Bf-1di"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ub-wJ-RJT">
                        <barButtonItem key="backBarButtonItem" title=" " id="hwU-Vo-a0p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uAo-Yf-ECi" id="XJv-fz-zO6"/>
                        <segue destination="g42-Yh-Pk9" kind="show" identifier="sendToDetailShow" id="0dK-zU-0qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGW-es-m75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="-186.16071428571428"/>
        </scene>
        <!--Show Detail Controller-->
        <scene sceneID="oXi-ee-pZh">
            <objects>
                <viewController storyboardIdentifier="ShowDetailController" modalPresentationStyle="fullScreen" id="g42-Yh-Pk9" customClass="ShowDetailController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3t-T1-DWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-qi-8OY">
                                <rect key="frame" x="0.0" y="321" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hXC-bg-LvF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-k1-DP5" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                <rect key="frame" x="16" y="378.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mna-AR-FLn">
                                <rect key="frame" x="16" y="104" width="382" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Lp-JIh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="N8Q-PI-Jwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-hT-y5A" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="382" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nze-oy-TcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-Ik-IOn" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="382" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-7l-QMf">
                                        <rect key="frame" x="0.0" y="105" width="382" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IJr-cf-Bwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-1V-zIS">
                                <rect key="frame" x="16" y="437.5" width="382" height="386.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-iz-UIu" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                <rect key="frame" x="16" y="408" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Kd-Qnj">
                                <rect key="frame" x="188.5" y="453" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Ab-hpJ">
                                <rect key="frame" x="16" y="338" width="382" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-SU-E1I" customClass="RoundedButton" customModule="ios_involves" customModuleProvider="target">
                                <rect key="frame" x="48" y="251" width="318" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Cp-LR-N3y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSeasonsAndEpisodes" destination="g42-Yh-Pk9" eventType="touchUpInside" id="QKR-wW-0hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="trailing" secondItem="NmL-iz-UIu" secondAttribute="trailing" constant="16" id="2nY-Ef-CtT"/>
                            <constraint firstItem="oxR-SU-E1I" firstAttribute="trailing" secondItem="02e-7l-QMf" secondAttribute="trailing" constant="-32" id="7oK-QV-G67"/>
                            <constraint firstItem="kNU-k1-DP5" firstAttribute="top" secondItem="Srs-Ab-hpJ" secondAttribute="bottom" constant="15.5" id="8xY-71-nlI"/>
                            <constraint firstAttribute="trailing" secondItem="jmu-qi-8OY" secondAttribute="trailing" id="Buz-ks-Lnf"/>
                            <constraint firstItem="mna-AR-FLn" firstAttribute="leading" secondItem="dmS-8w-mhH" secondAttribute="leading" constant="16" id="HIm-be-DRK"/>
                            <constraint firstItem="NmL-iz-UIu" firstAttribute="leading" secondItem="dmS-8w-mhH" secondAttribute="leading" constant="16" id="JCD-Nh-03x"/>
                            <constraint firstItem="NmL-iz-UIu" firstAttribute="top" secondItem="kNU-k1-DP5" secondAttribute="bottom" constant="10" id="JlU-Qa-qx1"/>
                            <constraint firstItem="Srs-Ab-hpJ" firstAttribute="top" secondItem="jmu-qi-8OY" secondAttribute="bottom" constant="16" id="KMj-GJ-KkA"/>
                            <constraint firstItem="s5K-Kd-Qnj" firstAttribute="top" secondItem="jmu-qi-8OY" secondAttribute="bottom" constant="131" id="OMC-ON-TNv"/>
                            <constraint firstItem="cr8-1V-zIS" firstAttribute="top" secondItem="NmL-iz-UIu" secondAttribute="bottom" constant="10" id="S0a-Hv-L4x"/>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="trailing" secondItem="Srs-Ab-hpJ" secondAttribute="trailing" constant="16" id="UdP-hC-M8L"/>
                            <constraint firstItem="oxR-SU-E1I" firstAttribute="top" secondItem="mna-AR-FLn" secondAttribute="bottom" constant="16" id="akV-yB-AI2"/>
                            <constraint firstItem="oxR-SU-E1I" firstAttribute="leading" secondItem="02e-7l-QMf" secondAttribute="leading" constant="32" id="blP-a6-aKu"/>
                            <constraint firstItem="jmu-qi-8OY" firstAttribute="top" secondItem="oxR-SU-E1I" secondAttribute="bottom" constant="16" id="dtM-Da-3PO"/>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="trailing" secondItem="cr8-1V-zIS" secondAttribute="trailing" constant="16" id="i0U-vd-GFk"/>
                            <constraint firstItem="Srs-Ab-hpJ" firstAttribute="leading" secondItem="dmS-8w-mhH" secondAttribute="leading" constant="16" id="lJT-P7-Mn1"/>
                            <constraint firstItem="jmu-qi-8OY" firstAttribute="leading" secondItem="d3t-T1-DWW" secondAttribute="leading" id="nbV-fM-YWP"/>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="bottom" secondItem="cr8-1V-zIS" secondAttribute="bottom" constant="38" id="o11-V8-ARS"/>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="trailing" secondItem="mna-AR-FLn" secondAttribute="trailing" constant="16" id="tXF-BV-OGn"/>
                            <constraint firstItem="dmS-8w-mhH" firstAttribute="trailing" secondItem="kNU-k1-DP5" secondAttribute="trailing" constant="16" id="uhU-zR-KIA"/>
                            <constraint firstItem="cr8-1V-zIS" firstAttribute="leading" secondItem="dmS-8w-mhH" secondAttribute="leading" constant="16" id="vGj-48-UXw"/>
                            <constraint firstItem="mna-AR-FLn" firstAttribute="top" secondItem="dmS-8w-mhH" secondAttribute="top" constant="16" id="xWF-5C-drK"/>
                            <constraint firstItem="s5K-Kd-Qnj" firstAttribute="centerX" secondItem="d3t-T1-DWW" secondAttribute="centerX" id="y1x-K1-4JB"/>
                            <constraint firstItem="kNU-k1-DP5" firstAttribute="leading" secondItem="dmS-8w-mhH" secondAttribute="leading" constant="16" id="ztL-Iw-t20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmS-8w-mhH"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuX-dV-fCO">
                        <barButtonItem key="backBarButtonItem" title=" " id="gk9-PI-65n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeActivityIndicator" destination="s5K-Kd-Qnj" id="ejH-Xb-aSf"/>
                        <outlet property="episodeDate" destination="NmL-iz-UIu" id="S01-8W-Zw8"/>
                        <outlet property="episodeOverview" destination="cr8-1V-zIS" id="YZC-Is-Gdt"/>
                        <outlet property="episodeTitle" destination="kNU-k1-DP5" id="3Uz-vn-pTv"/>
                        <outlet property="name" destination="LCN-Lp-JIh" id="epu-m6-Zla"/>
                        <outlet property="numberOfSeasons" destination="hLh-Ik-IOn" id="UoY-HM-1OU"/>
                        <outlet property="orientationEpisode" destination="Srs-Ab-hpJ" id="668-3v-pKb"/>
                        <outlet property="percentageWatched" destination="02e-7l-QMf" id="aEH-cu-SWc"/>
                        <outlet property="seasonAndEpisodes" destination="oxR-SU-E1I" id="o1I-rc-Vkx"/>
                        <outlet property="separatorView" destination="jmu-qi-8OY" id="mfU-vy-Ngd"/>
                        <outlet property="year" destination="Qr0-hT-y5A" id="Bht-c4-cv3"/>
                        <segue destination="wOV-6A-QY7" kind="show" identifier="sendToSeasonsAndEpisodes" id="TMl-id-rrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAJ-Jb-oi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="-186.16071428571428"/>
        </scene>
        <!--Show Seasons And Episodes Controller-->
        <scene sceneID="g7G-Vu-3r6">
            <objects>
                <viewController storyboardIdentifier="ShowSeasonsAndEpisodesController" id="wOV-6A-QY7" customClass="ShowSeasonsAndEpisodesController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3U-8V-Csa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-mO-Vyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="100" id="Hg0-7c-Jc5" customClass="EpisodeTableCell" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg0-7c-Jc5" id="NOo-lj-oM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-Xg-grC" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="afl-dl-9wc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-8e-WCy" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="45" width="252" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-O5-sWA" customClass="RoundedButton" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="288" y="49" width="106" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Rkp-NG-O6H"/>
                                                        <constraint firstAttribute="height" constant="35" id="Wme-HO-FOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="watch:" destination="Hg0-7c-Jc5" eventType="touchUpInside" id="G2g-Oo-Aga"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-J0-1I9">
                                                    <rect key="frame" x="331" y="56.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-iV-d1l" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="288" y="14" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZq-J0-1I9" firstAttribute="centerX" secondItem="eDk-O5-sWA" secondAttribute="centerX" id="1SR-bB-hxw"/>
                                                <constraint firstItem="Fyd-8e-WCy" firstAttribute="top" secondItem="v5o-Xg-grC" secondAttribute="bottom" constant="10" id="6n4-Du-RyX"/>
                                                <constraint firstItem="v9l-iV-d1l" firstAttribute="leading" secondItem="v5o-Xg-grC" secondAttribute="trailing" constant="16" id="7nI-EV-6rC"/>
                                                <constraint firstItem="v5o-Xg-grC" firstAttribute="top" secondItem="NOo-lj-oM3" secondAttribute="top" constant="14" id="AJx-Bk-0Qv"/>
                                                <constraint firstAttribute="bottom" secondItem="eDk-O5-sWA" secondAttribute="bottom" constant="16" id="LCq-YK-Kv4"/>
                                                <constraint firstItem="Fyd-8e-WCy" firstAttribute="leading" secondItem="NOo-lj-oM3" secondAttribute="leading" constant="20" id="NIa-2i-SKE"/>
                                                <constraint firstItem="eDk-O5-sWA" firstAttribute="top" secondItem="v9l-iV-d1l" secondAttribute="bottom" constant="14" id="Qut-zf-wO2"/>
                                                <constraint firstItem="eDk-O5-sWA" firstAttribute="leading" secondItem="Fyd-8e-WCy" secondAttribute="trailing" constant="16" id="RYe-wM-pP1"/>
                                                <constraint firstItem="v5o-Xg-grC" firstAttribute="leading" secondItem="NOo-lj-oM3" secondAttribute="leading" constant="20" id="XTA-Al-0Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="eDk-O5-sWA" secondAttribute="trailing" constant="20" id="Zln-Hc-XIX"/>
                                                <constraint firstAttribute="trailing" secondItem="v9l-iV-d1l" secondAttribute="trailing" constant="20" id="cGA-uV-7lC"/>
                                                <constraint firstItem="v9l-iV-d1l" firstAttribute="top" secondItem="NOo-lj-oM3" secondAttribute="top" constant="14" id="dcD-VG-f0i"/>
                                                <constraint firstItem="eDk-O5-sWA" firstAttribute="leading" secondItem="v5o-Xg-grC" secondAttribute="trailing" constant="16" id="xUT-0r-116"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyd-8e-WCy" secondAttribute="bottom" constant="14" id="yMP-PH-PJW"/>
                                                <constraint firstItem="OZq-J0-1I9" firstAttribute="centerY" secondItem="eDk-O5-sWA" secondAttribute="centerY" id="zZN-T8-vwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="OZq-J0-1I9" id="3Yy-j6-viw"/>
                                            <outlet property="episodeNumber" destination="v5o-Xg-grC" id="hAw-fp-qtF"/>
                                            <outlet property="watch" destination="eDk-O5-sWA" id="oww-ch-kiC"/>
                                            <outlet property="watchOrientation" destination="v9l-iV-d1l" id="UAE-OV-fsz"/>
                                            <outlet property="watched" destination="Fyd-8e-WCy" id="O49-U5-9kB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOV-6A-QY7" id="NmA-iX-Uvx"/>
                                    <outlet property="delegate" destination="wOV-6A-QY7" id="9Tu-dT-WmN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qiy-ZP-o7N" firstAttribute="bottom" secondItem="rZA-mO-Vyk" secondAttribute="bottom" id="DM3-KE-BLG"/>
                            <constraint firstItem="qiy-ZP-o7N" firstAttribute="trailing" secondItem="rZA-mO-Vyk" secondAttribute="trailing" id="Ehc-33-mb2"/>
                            <constraint firstItem="rZA-mO-Vyk" firstAttribute="leading" secondItem="qiy-ZP-o7N" secondAttribute="leading" id="gda-pU-hbU"/>
                            <constraint firstItem="rZA-mO-Vyk" firstAttribute="top" secondItem="qiy-ZP-o7N" secondAttribute="top" id="lN0-M9-ScV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiy-ZP-o7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8G-kV-h8Y">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vag-mH-WZj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rZA-mO-Vyk" id="muu-hA-NAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViZ-re-DW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786.9565217391309" y="-186.16071428571428"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="loz-N1-mhL">
            <objects>
                <viewController storyboardIdentifier="ListController" modalPresentationStyle="fullScreen" id="kSm-Xw-8NC" customClass="ListController" customModule="ios_involves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxS-81-K3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-d4-jhb">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="723.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="84" id="22N-Gm-4ah" customClass="ListTableCell" customModule="ios_involves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22N-Gm-4ah" id="WYS-dr-gch">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-Cj-rgT" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="348" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="8NH-0c-azo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBolded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-cO-CLU" customClass="GrayLabel" customModule="ios_involves" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="48" width="348" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="KAd-0s-UwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Xw-Cj-rgT" secondAttribute="trailing" constant="20" id="0YU-7g-P5B"/>
                                                <constraint firstItem="8zE-cO-CLU" firstAttribute="leading" secondItem="WYS-dr-gch" secondAttribute="leading" constant="15" id="Hoh-cX-oQD"/>
                                                <constraint firstItem="8zE-cO-CLU" firstAttribute="top" secondItem="2Xw-Cj-rgT" secondAttribute="bottom" constant="4" id="IuF-Dh-cz2"/>
                                                <constraint firstItem="2Xw-Cj-rgT" firstAttribute="leading" secondItem="WYS-dr-gch" secondAttribute="leading" constant="15" id="Kjl-e5-dwF"/>
                                                <constraint firstAttribute="trailing" secondItem="8zE-cO-CLU" secondAttribute="trailing" constant="20" id="VFL-HA-rdR"/>
                                                <constraint firstAttribute="bottom" secondItem="8zE-cO-CLU" secondAttribute="bottom" constant="10" id="bvd-tz-nA2"/>
                                                <constraint firstItem="2Xw-Cj-rgT" firstAttribute="top" secondItem="WYS-dr-gch" secondAttribute="top" constant="10" id="rwS-hd-cm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countShows" destination="8zE-cO-CLU" id="tR8-kN-4Ln"/>
                                            <outlet property="name" destination="2Xw-Cj-rgT" id="BSe-bz-B0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSm-Xw-8NC" id="gUy-EI-Fd4"/>
                                    <outlet property="delegate" destination="kSm-Xw-8NC" id="on6-xg-N9d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-eV-fc4">
                                <rect key="frame" x="16" y="103" width="382" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="1SG-xQ-5jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fE6-eV-fc4" firstAttribute="leading" secondItem="cZs-HZ-SlH" secondAttribute="leading" constant="16" id="8yV-vS-eqF"/>
                            <constraint firstItem="eQO-d4-jhb" firstAttribute="bottom" secondItem="cZs-HZ-SlH" secondAttribute="bottom" id="Lqy-Fl-Xpl"/>
                            <constraint firstItem="eQO-d4-jhb" firstAttribute="trailing" secondItem="cZs-HZ-SlH" secondAttribute="trailing" id="O0K-zY-yoG"/>
                            <constraint firstItem="cZs-HZ-SlH" firstAttribute="trailing" secondItem="fE6-eV-fc4" secondAttribute="trailing" constant="16" id="aj1-64-N8E"/>
                            <constraint firstItem="fE6-eV-fc4" firstAttribute="top" secondItem="cZs-HZ-SlH" secondAttribute="top" constant="15" id="enN-hH-P5B"/>
                            <constraint firstItem="eQO-d4-jhb" firstAttribute="top" secondItem="fE6-eV-fc4" secondAttribute="bottom" constant="15" id="gea-RQ-vdJ"/>
                            <constraint firstItem="eQO-d4-jhb" firstAttribute="leading" secondItem="cZs-HZ-SlH" secondAttribute="leading" id="ikK-sJ-sci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZs-HZ-SlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="8P2-it-Nnk">
                        <barButtonItem key="backBarButtonItem" title=" " id="odu-To-s6C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orientation" destination="fE6-eV-fc4" id="p1V-N8-YOi"/>
                        <outlet property="tableView" destination="eQO-d4-jhb" id="44a-dV-uHW"/>
                        <segue destination="qDO-Wg-ere" kind="show" identifier="sendToListItems" id="qUM-dK-O4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-t7-1oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="-186.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wc-gq-4TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AoQ-mT-nGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="dTO-dT-vlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1S-vb-bOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSm-Xw-8NC" kind="relationship" relationship="rootViewController" id="wuY-f3-6CQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-gh-Dn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
